DATABASE_NAME=library
DATABASE_USER=root
DATABASE_PASSWORD=Soler_839
DATABASE_HOST=codigo-facilito.c9ismmgmc5qj.us-east-2.rds.amazonaws.com
DATABASE_PORT=3306
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
